<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasicTemplate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="basicTemplateStyle.css">
    <style>
        /* here only style for navbar */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #navbar {
                background: rgb(255, 25, 25);
                color: white;
            }

            #navbar h2 {
                display: inline;
                margin-left: 80px;
                line-height: 60px;
            }

            #navbar ul {
                float: right;
                margin-right: 80px;
                line-height: 60px;
            }

            #navbar ul li {
                display: inline-block;
            }

            #navbar ul li a {
                text-decoration: none;
                font-size: 1.5rem;
                color: white;
                padding: 15px 10px;
            }

            #check {
                display: none;
            }

            .checkbtn {
                float: right;
                line-height: 50px;
                margin-right: 50px;
                font-size: 1.3rem;
                display: none;
            }
            #navbar ul li a:active,
            #navbar ul li a:hover {
                background: rgb(223, 6, 6);
                border-radius: 10px;
            }

            @media (max-width:980px) {
                #navbar ul li a {

                    font-size: 1.2rem;
                    padding: 10px 5px;
                }

                #navbar ul {
                    line-height: 50px;
                    margin-right: 30px;

                }

                #navbar h2 {
                    font-size: 1.5rem;
                    line-height: 50px;
                    margin-left: 30px;
                }
            }

            @media (max-width:680px) {
                .checkbtn {
                    display: block;
                }

                #cancel {
                    display: none;
                }
                #navbar ul li a{
                    color: black;
                }
                #navbar ul {
                    position: fixed;
                    background:white;
                    top: 50px;
                    width: 100%;
                    height: 100vh;
                    text-align: center;
                    left: -100%;
                    transition: all 1s;
                    transition-timing-function: ease-in-out;
                }

                #navbar ul li {
                    display: block;
                }

                #check:checked~ul {
                    left: 0;
                }

                #check:checked~label #btn {
                    display: none;
                }

                #check:checked~label #cancel {
                    display: block;
                    line-height: 50px;
                }
            }
    </style>
</head>

<body>
    <nav id="navbar">
        <input type="checkbox" name="" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-times" aria-hidden="true" id="cancel"></i>
            <i class="fa fa-bars" aria-hidden="true" id="btn"></i></label>
        <h2>Company Name</h2>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6">
                    <div class="banner_title pt-md-5">
                        <h1 class="title">Some Heading Goes Here</h1>
                        <p class="lead">Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Laborum, delectus. consectetur adipisicing elit. Iure libero dolor voluptates.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container session pt-md-4 pb-md-4">
        <div class="row">
            <div class="col-md-12">
                <h2 class="session-head"> Some Heading Goes Here</h2>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fa fa-arrows" aria-hidden="true"></i> <br>
                    <h3>Some Heading</h3>
                    <p clsss="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consectetur modi
                        atque recusand
                    </p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fa fa-bar-chart" aria-hidden="true"></i> <br>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consectetur modi atque recusand
                    </p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="service-box">
                    <i class="fa fa-diamond" aria-hidden="true"></i> <br>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consectetur modi atque recusand
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonials">
        <div class="container session pt-sm-4 pb-sm-4">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="session-head">Testimonials</h2>
                </div>
                <div class="col-sm-6">
                    <div class="testimonials">
                        <p>Lorem ipsum, dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Accusantium laudantium facilis totam excepturi quis aspernatur.
                            consectetur adipisicing elit. Quis magni nulla ut ullam ea dicta.
                        </p>
                        <img src="images/photos.jpg" alt="">
                        <div class="author">Bill Gates</div>
                        <div class="author-company">Microsoft</div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="testimonials">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Qui voluptatum atque tenetur, in iste necessitatibus!. Quis
                            magni nulla ut ullam ea
                            dicta.</p>
                        <img src="images/photos.jpg" alt="">
                        <div class="author">Steve Jobs</div>
                        <div class="author-company">Apple</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="news" class="container pt-md-4 pb-md-4">
        <div class="row">
            <div class="col-md-12">
                <h2 class="session-head">Recent News</h2>
            </div>
            <div class="col-sm-6 col-md-3 mb-sm-4">
                <div class="news-post">
                    <img src="images/new-1.jpg" alt="">
                    <h3><a href="">New Heading Here</a></h3>
                    <div class="post-date">Aprile 30, 2020</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laudantium!</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-sm-4">
                <div class="news-post">
                    <img src="images/new-2.jpg" alt="">
                    <h3><a href="">New Heading Here</a></h3>
                    <div class="post-date">Aprile 30, 2020</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laudantium!</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-sm-4">
                <div class="news-post">
                    <img src="images/news-3.jpg" alt="">
                    <h3><a href="">New Heading Here</a></h3>
                    <div class="post-date">Aprile 30, 2020</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laudantium!</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="news-post">
                    <img src="images/new-1.jpg" alt="">
                    <h3><a href="">New Heading Here</a></h3>
                    <div class="post-date">Aprile 30, 2020</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laudantium!</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>

        </div>
    </div>
    </div>
</body>

</html>